.App {
  display: grid;
  grid-template-rows: 100px 2.5fr;
  min-height: 100vh;
}

/* Header */

.Header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  box-shadow: 1px 1px 1px 1px rgb(0, 0, 0, 0.1);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.header-title {
  text-align: center;
}

.nav-links {
  display: flex;
  list-style-type: none;
  gap: 3rem;
  padding: 0;
}

.search-section,
.cart-link,
.shop-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-input {
  border-radius: 10px;
  background-color: rgba(211, 211, 211, 0.04);
  padding: 0.6rem;
  width: 100%;
  border: 1px solid rgb(180, 180, 180);
  outline: none;
}

.header-title a,
.header-title a:visited,
.cart-link,
.cart-link:visited,
.shop-link,
.shop-link:visited {
  text-decoration: none;
  color: black;
}

/* HomePage */

.HomePage {
  height: 100%;
}